{
  "name": "coach-app",
  "version": "1.0.0",
  "description": "App for bodybuilding & nutrition coach",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Chris Cousins",
  "license": "MIT"
}
